[gd_scene load_steps=4 format=3 uid="uid://cn2oonpql5s16"]

[ext_resource type="Texture2D" uid="uid://c5ksju8m6f4p1" path="res://Pirate/PNG/05.png" id="1_a6jgo"]
[ext_resource type="Script" uid="uid://dr3jku0j7dbf0" path="res://Scripts/enemy_light_ship.gd" id="1_d8tml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpclq"]
radius = 157.0
height = 560.0

[node name="enemy_light_ship" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 62
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_d8tml")

[node name="grey_ship" type="Sprite2D" parent="."]
position = Vector2(3, 5)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_a6jgo")

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kpclq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 2000.0
debug_enabled = true

[node name="pathfind_cd" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="pathfind_cd" to="." method="_on_pathfind_cd_timeout"]
