[gd_scene load_steps=11 format=3 uid="uid://cf2m2ji7bteep"]

[ext_resource type="Script" uid="uid://cux5vptjrx2bc" path="res://Scripts/player_ship.gd" id="1_7vdj4"]
[ext_resource type="Texture2D" uid="uid://cnfnfy4xjcans" path="res://Pirate/PNG/04.png" id="2_7vdj4"]
[ext_resource type="Texture2D" uid="uid://yp40xm7tgrri" path="res://Assets/kenney_pirate-pack/PNG/Default size/Ship parts/cannon.png" id="2_gbmm3"]
[ext_resource type="Resource" path="res://Recourses/player_ship_stats.tres" id="2_ty8tg"]
[ext_resource type="Script" uid="uid://dn50ap3hnb2gw" path="res://Scripts/hurtbox.gd" id="5_iitm4"]
[ext_resource type="FontFile" uid="uid://b2bgy3dvd8y1e" path="res://Assets/kenney_ui-pack-adventure/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="6_l6tvr"]
[ext_resource type="Texture2D" uid="uid://cjwbted6e8bc2" path="res://Assets/kenney_ui-pack-adventure/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="7_0gljw"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://addons/health_bar_2d/health_bar_2d.tscn" id="8_xljp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbmm3"]
size = Vector2(342.25, 190.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6tvr"]
radius = 76.42
height = 209.372

[node name="player_ship" type="CharacterBody2D" node_paths=PackedStringArray("boat_entry")]
scale = Vector2(2, 2)
collision_layer = 256
collision_mask = 318
script = ExtResource("1_7vdj4")
boat_entry = NodePath("boatUI")
stats = ExtResource("2_ty8tg")

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_7vdj4")

[node name="right_cannon" type="Sprite2D" parent="Ship"]
position = Vector2(82, 59)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gbmm3")

[node name="left_cannon" type="Sprite2D" parent="Ship"]
position = Vector2(-84, 59)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gbmm3")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-181, 42, -89, 94.5, 20, 107, 113, 68, 182, 0.5, 110.5, -68.5, 38, -103, -29.5, -112, -106.5, -97, -176.5, -59)

[node name="EnterBoatArea" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 32

[node name="EnterArea" type="CollisionShape2D" parent="EnterBoatArea"]
position = Vector2(0, 5.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gbmm3")

[node name="right_muzzle" type="Marker2D" parent="."]
position = Vector2(-59.5, 131)

[node name="left_muzzle" type="Marker2D" parent="."]
position = Vector2(-59.5, -130.5)

[node name="player_driving_pos" type="Marker2D" parent="."]
visible = false
position = Vector2(1, 1.5)

[node name="player_exit_pos" type="Marker2D" parent="."]
position = Vector2(-1, -179.5)

[node name="RayCast2D" type="RayCast2D" parent="player_exit_pos"]
target_position = Vector2(1.5, 8)
collision_mask = 2
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.5, 48.5)
zoom = Vector2(0.5, 0.5)

[node name="right_cannon_cd" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="left_cannon_cd" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 216
script = ExtResource("5_iitm4")
metadata/_custom_type_script = "uid://dn50ap3hnb2gw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(-2.38812, 0.950462)
shape = SubResource("CapsuleShape2D_l6tvr")

[node name="boatUI" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="boatUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 13

[node name="MarginContainer" type="MarginContainer" parent="boatUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="enterLabel" type="Label" parent="boatUI/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.360784, 0.0431373, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0.517647, 0.392157, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("6_l6tvr")
theme_override_font_sizes/font_size = 42
text = "ENTER/EXIT BOAT [E]"

[node name="NinePatchRect" type="NinePatchRect" parent="boatUI/MarginContainer"]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_0gljw")
region_rect = Rect2(201, 105, 30, 30)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="HealthBar2D" parent="boatUI/MarginContainer/NinePatchRect" instance=ExtResource("8_xljp0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.5
anchor_right = 0.418
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -6.5
offset_right = -190.0
offset_bottom = -5.5
grow_horizontal = 2
scale = Vector2(40.5, 11)
size_flags_horizontal = 4
size_flags_vertical = 0
_static = true
_gradient = true
_animation_timeout = 600.0
_offset = Vector2(8, 7)

[node name="startup" type="Timer" parent="."]

[connection signal="body_entered" from="EnterBoatArea" to="." method="_on_enter_boat_area_body_entered"]
[connection signal="body_exited" from="EnterBoatArea" to="." method="_on_enter_boat_area_body_exited"]
[connection signal="timeout" from="right_cannon_cd" to="." method="_on_right_cannon_cd_timeout"]
[connection signal="timeout" from="left_cannon_cd" to="." method="_on_left_cannon_cd_timeout"]
[connection signal="health_changed" from="Hurtbox" to="." method="_on_hurtbox_health_changed"]
[connection signal="timeout" from="startup" to="." method="_on_startup_timeout"]
