[gd_scene load_steps=2 format=3 uid="uid://ceawkxpjcnnqq"]

[ext_resource type="Texture2D" uid="uid://q7uctpknshse" path="res://Assets/suuuuuupersecret/suuuuuuuupermeme.png" id="1_t1ihe"]

[node name="secret_hiddden_scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -2.0
offset_right = 2679.0
offset_bottom = 1510.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_t1ihe")
