[gd_scene load_steps=273 format=3 uid="uid://bxu52xm1r0d5c"]

[ext_resource type="Texture2D" uid="uid://t78xjh38pim2" path="res://kenney_pirate-pack/PNG/Default size/Ship parts/cannonBall.png" id="1_gskqm"]
[ext_resource type="Script" uid="uid://cmotrjt8r4w67" path="res://cannon_ball.gd" id="1_lf1hi"]
[ext_resource type="Texture2D" uid="uid://bfxpj1ek0c0xn" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_1.png" id="2_4b16s"]
[ext_resource type="Texture2D" uid="uid://b74afijxuwrj6" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_2.png" id="3_0m5kt"]
[ext_resource type="Texture2D" uid="uid://bon2sfeavy2g" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_3.png" id="4_ngn2t"]
[ext_resource type="Texture2D" uid="uid://c312ar3ib35ke" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_4.png" id="5_esr3f"]
[ext_resource type="Texture2D" uid="uid://b8rb7uwx8yyi" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_5.png" id="6_8pfdh"]
[ext_resource type="Texture2D" uid="uid://1o2wn281n6v8" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_6.png" id="7_lf1hi"]
[ext_resource type="Texture2D" uid="uid://bc5dtacex70q2" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_7.png" id="8_316nf"]
[ext_resource type="Texture2D" uid="uid://c0ubwn0skd212" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_8.png" id="9_uqxco"]
[ext_resource type="Texture2D" uid="uid://bionk3ynb3fm5" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_9.png" id="10_tr455"]
[ext_resource type="Texture2D" uid="uid://dt65lxc037a3c" path="res://kenney_pirate-pack/PNG/Default size/Effects/craftpix-net-840730-free-animated-explosion-sprite-pack/PNG/Explosion_1/Explosion_10.png" id="11_itkfe"]
[ext_resource type="Texture2D" uid="uid://ckdwl6kql5lg7" path="res://kenney_pirate-pack/PNG/Default size/Effects/explosion 1.png" id="12_ngn2t"]
[ext_resource type="Texture2D" uid="uid://c3mp5362uyur7" path="res://kenney_pirate-pack/PNG/Default size/Effects/explosion 2.png" id="13_esr3f"]
[ext_resource type="Texture2D" uid="uid://4tmrkxxvpfsi" path="res://kenney_pirate-pack/PNG/Default size/Effects/explosion 3.png" id="14_8pfdh"]
[ext_resource type="Texture2D" uid="uid://da18m3tg1a13n" path="res://kenney_pirate-pack/PNG/Default size/Effects/explosion 4.png" id="15_lf1hi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73s1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4b16s")
}, {
"duration": 1.0,
"texture": ExtResource("3_0m5kt")
}, {
"duration": 1.0,
"texture": ExtResource("4_ngn2t")
}, {
"duration": 1.0,
"texture": ExtResource("5_esr3f")
}, {
"duration": 1.0,
"texture": ExtResource("6_8pfdh")
}, {
"duration": 1.0,
"texture": ExtResource("7_lf1hi")
}, {
"duration": 1.0,
"texture": ExtResource("8_316nf")
}, {
"duration": 1.0,
"texture": ExtResource("9_uqxco")
}, {
"duration": 1.0,
"texture": ExtResource("10_tr455")
}, {
"duration": 1.0,
"texture": ExtResource("11_itkfe")
}],
"loop": false,
"name": &"Explosion",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_316nf"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxco"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr455"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_itkfe"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkm0"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhd4"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8cl"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i54o"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkah"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltjy"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2v0"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsb2"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_46gyb"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwd8l"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmwqs"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc35o"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwer"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgafx"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77cl"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bwp"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxtx"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awe27"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qn0"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyidf"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8mc"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_itp0r"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_obre0"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbbr"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8mx"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0871"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58ak"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxam6"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8hd"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80ld"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh2e"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4im"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3xw"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqno"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3c5v"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbev"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_goiot"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4ar"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77p3p"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvi2"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwrr"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre4k"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_att7u"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjjg"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1wa"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8ai"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_55n3g"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgq3"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pupnj"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xa0"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mx7"]
atlas = ExtResource("12_ngn2t")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aui6t"]
atlas = ExtResource("12_ngn2t")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56v1j"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qmh"]
atlas = ExtResource("12_ngn2t")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g557m"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ocy"]
atlas = ExtResource("12_ngn2t")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjl5"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40uw"]
atlas = ExtResource("12_ngn2t")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqvuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_316nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46gyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc35o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgafx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awe27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itp0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obre0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3c5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77p3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_att7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55n3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aui6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56v1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g557m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40uw")
}],
"loop": false,
"name": &"Explosion2",
"speed": 56.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3jf"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgdtf"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3oi4"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hd3q"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke006"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv78f"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2qm"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxy2r"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewkf"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyt6"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j553l"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdx3"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnep"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchsw"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmyni"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qff02"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_axo7f"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_562dv"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47v3"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8litl"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45tw"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljuu"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo37c"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydonh"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ns7"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_osfi1"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cwa"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wy5q"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8o51"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6o8"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2wl"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0sp"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v01j"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex762"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2cm4"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualge"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4ci"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglm4"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13r2"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtne"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ncc"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnx7"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvioi"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdepy"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx60t"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikmuj"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2v31"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtri"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuj5k"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne2l"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_spaw2"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vfm"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2of"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctha"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyft3"]
atlas = ExtResource("13_esr3f")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dl28"]
atlas = ExtResource("13_esr3f")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jgk"]
atlas = ExtResource("13_esr3f")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hin3"]
atlas = ExtResource("13_esr3f")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5hc"]
atlas = ExtResource("13_esr3f")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5yl"]
atlas = ExtResource("13_esr3f")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5k6u"]
atlas = ExtResource("13_esr3f")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oideg"]
atlas = ExtResource("13_esr3f")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tv3g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgdtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3oi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv78f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j553l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qff02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axo7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8litl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydonh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osfi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wy5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2cm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdepy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx60t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2v31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dl28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5k6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oideg")
}],
"loop": false,
"name": &"Explosion3",
"speed": 55.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eum4j"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0anu"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1i0"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5sx"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4mp6"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81xw"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_86xpw"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1m45"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojt5"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0603y"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pef6s"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2o1"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_menlh"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0bb"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qa83"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvob"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtsx"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6bvv"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pml"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vyr"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_34g2i"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52q1h"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8rpo"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudm8"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywfjc"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_frddh"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnmq"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bp3"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4ak"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btciv"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugx1e"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lem"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5oxg"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_he87o"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utmh"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvio6"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6rk"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lnc"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblv4"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62oa"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrym"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmo2"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yny2j"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtadk"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndapw"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vl0"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46vo"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksx18"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6o8"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerjw"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbofj"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlva7"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho7s"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4tn"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4q6l"]
atlas = ExtResource("14_8pfdh")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5su"]
atlas = ExtResource("14_8pfdh")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ew8a"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaq6w"]
atlas = ExtResource("14_8pfdh")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ku25"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbh1"]
atlas = ExtResource("14_8pfdh")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8s8"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_svi7x"]
atlas = ExtResource("14_8pfdh")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ci6qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0anu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4mp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86xpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1m45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0603y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pef6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6bvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34g2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52q1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8rpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywfjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5oxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6utmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yny2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksx18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlva7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ew8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ku25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svi7x")
}],
"loop": false,
"name": &"Explosion4",
"speed": 55.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_anjcc"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_risqk"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedfk"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yu5"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0vt"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ng0"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfc4"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjf5"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_akc1g"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pld"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gow4v"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkr6s"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6iar"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkmo"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedex"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0eg"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sji6n"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw0mu"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jksr"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evx3"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xhg"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2c2"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j6e0"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mhr"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsaq8"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgv8"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyls"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcagk"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur884"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aou4r"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_macsq"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_istii"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1wv"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutdf"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64s0"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qdb"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnqu"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0pm"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnglg"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmpd"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54da"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xdu"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4hp"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vic3x"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_quehp"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyoe"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wxc"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6xe"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gal06"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtt1"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7l6r"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpf1e"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqx3"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5vli"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhuh"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngu7"]
atlas = ExtResource("15_lf1hi")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5fc0"]
atlas = ExtResource("15_lf1hi")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapld"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v425h"]
atlas = ExtResource("15_lf1hi")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d84t"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sak63"]
atlas = ExtResource("15_lf1hi")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksci"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yloaf"]
atlas = ExtResource("15_lf1hi")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_af2sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5pld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gow4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6iar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sji6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsaq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aou4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vic3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gal06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7l6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5fc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v425h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sak63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yloaf")
}],
"loop": false,
"name": &"Explosion5",
"speed": 45.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngn2t"]
radius = 118.017

[sub_resource type="CircleShape2D" id="CircleShape2D_lf1hi"]
radius = 18.0278

[node name="cannon_ball" type="Area2D"]
collision_layer = 64
collision_mask = 56
script = ExtResource("1_lf1hi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_gskqm")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_73s1r")
animation = &"Explosion"

[node name="Explosion2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vqvuv")
animation = &"Explosion2"
frame = 9
frame_progress = 0.501454

[node name="Explosion3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(12, 372)
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tv3g8")
animation = &"Explosion3"

[node name="Explosion4" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ci6qb")
animation = &"Explosion4"
frame = 61
frame_progress = 1.0

[node name="Explosion5" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_af2sl")
animation = &"Explosion5"

[node name="ExplosionRadius" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 60
monitoring = false

[node name="ExplosionRShape" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_ngn2t")
debug_color = Color(0.985611, 0.100039, 0.154399, 0.42)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lf1hi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
