[gd_scene load_steps=6 format=3 uid="uid://cf2m2ji7bteep"]

[ext_resource type="Script" uid="uid://cux5vptjrx2bc" path="res://player_ship.gd" id="1_7vdj4"]
[ext_resource type="Texture2D" uid="uid://cnfnfy4xjcans" path="res://Pirate/PNG/04.png" id="2_7vdj4"]
[ext_resource type="Texture2D" uid="uid://yp40xm7tgrri" path="res://kenney_pirate-pack/PNG/Default size/Ship parts/cannon.png" id="2_gbmm3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vdj4"]
radius = 109.5
height = 370.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbmm3"]
size = Vector2(342.25, 190.5)

[node name="player_ship" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 62
script = ExtResource("1_7vdj4")

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_7vdj4")

[node name="right_cannon" type="Sprite2D" parent="Ship"]
position = Vector2(82, 59)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gbmm3")

[node name="left_cannon" type="Sprite2D" parent="Ship"]
position = Vector2(-84, 59)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gbmm3")

[node name="boatCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7vdj4")
debug_color = Color(0.676561, 0.505349, 0.0317434, 0.42)

[node name="EnterBoatArea" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 32

[node name="EnterArea" type="CollisionShape2D" parent="EnterBoatArea"]
position = Vector2(0, 5.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gbmm3")

[node name="rigth_muzzle" type="Marker2D" parent="."]
position = Vector2(97.5, 59.5)

[node name="left_muzzle" type="Marker2D" parent="."]
position = Vector2(-100.5, 60)

[node name="player_driving_pos" type="Marker2D" parent="."]
position = Vector2(-3, 131)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.5, 48.5)
zoom = Vector2(0.5, 0.5)

[connection signal="body_entered" from="EnterBoatArea" to="." method="_on_enter_boat_area_body_entered"]
