; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pirate Game"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dv67ksqed603m"

[layer_names]

2d_render/layer_1="Background"
2d_render/layer_2="Terrain"
2d_render/layer_3="Buildings"
2d_render/layer_4="Ships"
2d_render/layer_5="People"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
